{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "jsx": "react",
    "module": "commonjs"
  },
  "files": ["src/test-setup.ts"],
  "include": ["**/*.spec.ts*", "**/*.d.ts"]
}
